{
  "name": "router_test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@livechat/ui-kit": "^0.1.0",
    "antd": "^3.2.1",
    "axios": "^0.17.1",
    "bayes": "0.0.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.1.3",
    "crypto": "^1.0.1",
    "css-loader": "^0.28.9",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "http": "0.0.0",
    "immutable": "^3.8.2",
    "lodash": "^4.17.10",
    "moment": "^2.21.0",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0",
    "nedb": "^1.8.0",
    "node-twitter-korean-text": "^1.0.5",
    "path": "^0.12.7",
    "react": "^15.6.2",
    "react-addons-update": "^15.3.0",
    "react-chat-ui": "^0.3.1",
    "react-dom": "^15.6.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "reactstrap": "^5.0.0-beta",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.78.2",
    "serve-static": "^1.13.1",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "style-loader": "^0.20.1",
    "superagent": "^3.8.2",
    "url-loader": "^0.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.14.12",
    "react-hot-loader": "^1.3.0",
    "react-scripts": "1.0.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.21.0"
  },
  "scripts": {
    "clean": "rm -rf build public/bundle.js",
    "build": "babel server --out-dir build --presets=es2015 && webpack",
    "start": "cross-env NODE_ENV=production node ./build/edume-server.js",
    "development": "cross-env NODE_ENV=development nodemon --exec babel-node --presets=es2015 ./server/edume-server.js --watch server"
  },
  "main": "index.js",
  "license": "MIT"
}
